###Inputs
version 0.1

####1. input-string
Description : input with string type 

Data Backend : string value

Parameter Backend : 

	name : input name [string value],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

Output Format UI : none

Validation UI : 

auto validate input on text typed and focus event. if validation returning false, input will set class "danger". Else, it will set class="success". You can override css by set danger/success class on your golbal css.

Parameter UI : 

	placeholder : input placeholder text
	class : input class styling (ie: if using bootstrap use 'form-control' class)
	

####2. input-datetime
Description : input for datetime

Data Backend : date(YMD HIS) in specified format (GMT)

Parameter Backend : 

	name : input name [string value],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10],
	type : (date, time, datetime),
	GMT : integer number(-7,0,7), assign with null will dissable GMT conversion

Output Format UI : Date time value formatted (calculated by GMT set by API)

Validation UI : 

auto validate input on text typed and focus event. if validation returning false, input will set class "danger". Else, it will set class="success". You can override css by set danger/success class on your golbal css.

Parameter UI : 

	placeholder : input placeholder text
	class : input class styling (ie: if using bootstrap use 'form-control' class)
	
