###Inputs
Revision 2 (For revision history click [here](https://github.com/ThunderID/ThunderComponents/blob/master/Contracts/UI/log-inputs.mdown))

####1. input-string
Description : input with string type 

Data Backend : string value

Output Format UI : none

Validation UI (soon) : 

auto validate input on text typed and focus event. if validation returning false, input will set class "danger". Else, it will set class="success". You can override css by set danger/success class on your global css.

Parameter UI : 

	label : input label
	placeholder : input placeholder text
	class : input class styling (ie: if using bootstrap use 'form-control' class) or class for behavior (ie: using pre-defined select2 class, etc)
	default : set this component to it's original styling or behavior. Once you try to override component style/behavior this value must be sets to false.

Notes :
	Set null if you dont want override things.


####2. input-email
Description : input with email type 

Data Backend : string of email

Output Format UI : none

Validation UI (soon) : 

auto validate input on text typed and focus event. if validation returning false, input will set class "danger". Else, it will set class="success". You can override css by set danger/success class on your global css.

Parameter UI : 

	label : input label
	placeholder : input placeholder text
	class : input class styling (ie: if using bootstrap use 'form-control' class) or class for behavior (ie: using pre-defined select2 class, etc)
	default : set this component to it's original styling or behavior. Once you try to override component style/behavior this value must be sets to false.

Notes :
	Set null if you dont want override things.

####3. input-hidden
Description : input with hidden type (will not shown in UI)

Data Backend : string

Output Format UI : None (Invisible)

Validation UI : 

None

Parameter UI : 

	None 

Notes : You can't set style parameter, since this will not shown in UI

####4. input-disabled
Description : input with disabled style

Data Backend : string

Output Format UI : string

Validation UI : 

None

Parameter UI : 

	label : input label
	placeholder : Null
	class : input class styling (ie: if using bootstrap use 'form-control' class) or class for behavior (ie: using pre-defined select2 class, etc)
	default : set this component to it's original styling or behavior. Once you try to override component style/behavior this value must be sets to false.

Notes :
	Set null if you dont want override things.

####5. input-password
Description : input with password type.

Data Backend : None (Dont show any data)

Output Format UI : Masked by asterick (*) char. Will not show any given data by backend.

Validation UI (soon) : 

auto validate input on text typed and focus event. if validation returning false, input will set class "danger". Else, it will set class="success". You can override css by set danger/success class on your global css.

Parameter UI : 

	label : input label
	placeholder : Null
	class : input class styling (ie: if using bootstrap use 'form-control' class) or class for behavior (ie: using pre-defined select2 class, etc)
	default : set this component to it's original styling or behavior. Once you try to override component style/behavior this value must be sets to false.

Notes :
	Set null if you dont want override things.
	
####6. input-number
Description : input with integer type.

Data Backend : data with integer type

Output Format UI : integer

Validation UI (soon) : 

auto validate input on text typed and focus event. if validation returning false, input will set class "danger". Else, it will set class="success". You can override css by set danger/success class on your global css.

Parameter UI : 

	label : input label
	placeholder : input placeholder text
	class : input class styling (ie: if using bootstrap use 'form-control' class) or class for behavior (ie: using pre-defined select2 class, etc)
	default : set this component to it's original styling or behavior. Once you try to override component style/behavior this value must be sets to false.

Notes :
	Set null if you dont want override things.

####7. input-text
Description : input with text type.

Data Backend : data on text format. Can be normal String text, or mark up (HTML)

Output Format UI : text

Validation UI (soon) : 

auto validate input on text typed and focus event. if validation returning false, input will set class "danger". Else, it will set class="success". You can override css by set danger/success class on your global css.

Parameter UI : 

	label : input label
	placeholder : input placeholder text
	class : input class styling (ie: if using bootstrap use 'form-control' class or if you're using text editor like summer note you can add "summer-note" class here)
	default : set this component to it's original styling or behavior. Once you try to override component style/behavior this value must be sets to false.

Notes :
	Set null if you dont want override things.

####8. input-date
Description : input for datetime

Data Backend : date in specified format (GMT)

Output Format UI : date

Validation UI (soon) : 

auto validate input on text typed and focus event. if validation returning false, input will set class "danger". Else, it will set class="success". You can override css by set danger/success class on your global css.

Parameter UI : 

	label : input label
	placeholder : input placeholder text
	class : input class styling (ie: if using bootstrap use 'form-control' class or if you're using text editor like summer note you can add "summer-note" class here)
	default : set this component to it's original styling or behavior. Once you try to override component style/behavior this value must be sets to false.

Notes :
	Set null if you dont want override things.

###Custom Styling
####Label for input
create your custom styling using thunder_input_label class

####Input
create your custom styling using thunder_input class
