###Inputs
Revision 1 (For revision history click [here](https://github.com/ThunderID/ThunderComponents/blob/master/Contracts/UI/log-tables.mdown))

####1. table-default
Description : table with default styling 

Data Backend : table data set

Output Format UI : rendered table

Parameter UI : 

	class : input class styling (ie: if using bootstrap use 'form-control' class) or class for behavior (ie: using pre-defined select2 class, etc)
	noDataMsg : Message that will be displayed when data is none
  
Notes :
	Set null if you dont want override things.

Example :

      @include('components.thunderComponent', [
                  'components' => APi Data, 
                  'styles'     => [
                                      Element Name =>    [
                                                          'class'     => 'table-hover',
                                                          'noDataMsg' => 'No Data Yet'
                                                      ]
                                  ]
              ])
