#Backend

Contract digunakan sebagai format data yang telah disepakati untuk komunikasi antara API dengan UI.

## Contract: Response
Saat UI melakukan request ke API, maka API akan mengembalikan response yang nantinya akan diolah/dirender oleh UI dan disajikan ke browser. Jadi reponse adalah balikan yang dikirimkan API kepada UI.
Adapun Contract untuk Response yang telah disepakati adalah sebagai berikut.

#### Struktur Data
	 response
	  |_ status
	  |_ message
	  |_ code
	  |_ data

Keterangan : 

1. Status : status response. Ada 3 opsi nilai status yakni success, fail, dan error.
2. Message : pesan error yang dikirimkan bila reponse tidak dalam status success. Data message hanya akan dikirimkan bila status response adalah error.
3. Code : kode error. Data message hanya akan dikirimkan bila status response adalah error.
4. Data : adalah data yang dikirimkan oleh API sebagai produk dari request yang diminta oleh UI.

Karena komunikasi UI dan API yang dilakukan adalah request sebuah halaman (page), maka contract akan dibagi mengikuti jenis request yang ada.

## 1. Page Create
#### Deskripsi
Contract format data dari backend ke UI untuk requet halaman Create.

#### Struktur Data

	Data 
	 |_ Page Info
	 |_ Page Data
	 	 |_ Group of Elements
	 	 	 |_ Header
	 	 	 |_ Data
	 	 	 	 |_ Element Description

Keterangan : 	 	 	 	 

#### Format pengiriman data

	[
	    'page_info' => [
	        'id' => Id data yang dikirim (set null jika tidak ada)
	    ],
	    'page_data' => [
	        NAMA GROUP => [
	            'header'=> array dari nama field yang akan ditampilkan
	            'data' => [
					NAMA FIELD => array deskripsi element,
					NAMA FIELD => array deskripsi element,
					dst....
				]
	        ],
	        NAMA GROUP => [
	            'header'=> array dari nama field yang akan ditampilkan
	            'data' => [
					NAMA FIELD => array deskripsi element,
					dst....
				]
	        ],
	        dst....	
	    ]
	]

Keterangan : 	 
