##Input Element
Rev 3 (For revision history click [here](https://github.com/ThunderID/ThunderComponents/blob/master/Contracts/Backend/log-inputs.mdown))

###Element-type
This will be set of options of your 'element-type' you can choose  to generate your UI.

####1. input-string
Description : this will generate input with string type 

Data : string value (passed via parameter->value)

Parameter : 

	name : input name [string value, use snake case format],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

[Snake Case Format](https://en.wikipedia.org/wiki/Snake_case)

How to Use :

	'element-class'      => 'input',
	'element-type'       => 'string',
	'element-properties' =>  [
		'name'       => element name,
		'value'      => value passed to element,
		'validation' => array of validation ie : ['required' => true]
	]

####2. input-email
Description : this will generate input with string type 

Data : string value (passed via parameter->value)

Parameter : 

	name : input name [string value, use snake case format],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

[Snake Case Format](https://en.wikipedia.org/wiki/Snake_case)

How to Use :

	'element-class'      => 'input',
	'element-type'       => 'email',
	'element-properties' =>  [
		'name'       => element name,
		'value'      => value passed to element,
		'validation' => array of validation ie : ['required' => true]
	]

####3. input-hidden
Description : this will generate input hidden type (will not show in UI)

Data : string value (passed via parameter->value)

Parameter : 

	name : input name [string value, use snake case format],
	value : input value [string value],
	validation : NULL (will not validate anything)

[Snake Case Format](https://en.wikipedia.org/wiki/Snake_case)

How to Use :

	'element-class'      => 'input',
	'element-type'       => 'email',
	'element-properties' =>  [
		'name'       => element name,
		'value'      => value passed to element,
		'validation' => null
	]
	
####4. input-disabled
Description : this will generate input with disabled style

Data : string value (passed via parameter->value)

Parameter : 

	name : input name [string value, use snake case format],
	value : input value [string value],
	validation : NULL (will not validate anything)

[Snake Case Format](https://en.wikipedia.org/wiki/Snake_case)

How to Use :

	'element-class'      => 'input',
	'element-type'       => 'email',
	'element-properties' =>  [
		'name'       => element name,
		'value'      => value passed to element,
		'validation' => null
	]

####5. input-password
Description : this will generate input with password format

Data : None (password will not displayed)

Parameter : 

	name : input name [string value, use snake case format],
	value : NULL
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

[Snake Case Format](https://en.wikipedia.org/wiki/Snake_case)

How to Use :

	'element-class'      => 'input',
	'element-type'       => 'password',
	'element-properties' =>  [
		'name'       => element name,
		'value'      => null,
		'validation' => array of validation ie : ['required' => true]
	]

####6. input-number
Description : this will generate input with number format

Data : number format

Parameter : 

	name : input name [string value, use snake case format],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

[Snake Case Format](https://en.wikipedia.org/wiki/Snake_case)

How to Use :

	'element-class'      => 'input',
	'element-type'       => 'password',
	'element-properties' =>  [
		'name'       => element name,
		'value'      => value passed to element,
		'validation' => array of validation ie : ['required' => true]
	]
