##Input Element
Rev 3 (For revision history click [here](https://github.com/ThunderID/ThunderComponents/blob/master/Contracts/Backend/log-inputs.mdown))

###Element 
To build UI element, pass structured array matching to this documentation. This Element contract will be valid to all element class.

	'element-class'      => [string] class of element. For this case the value should be 'input'
	'element-type'       => [string] element type. Check Input Element description bellow for available options
	'element-properties' => [array] set of element properties.

To build multiple elements, all you do is stack up your element. NOTICE: your element will be ordered based on your array index.

 	0 => [
		'element-class'      => 'input',
		'element-type'       => 'string',
		'element-properties' =>  [
					'name'       => 'input_1',
					'value'      => null,
					'validation' => []
				     ]
		],
 	1 => [
		'element-class'      => 'input',
		'element-type'       => 'string',
		'element-properties' =>  [
					'name'       => 'input_2',
					'value'      => null,
					'validation' => []
				     ]
		]
		
The above code will generate to this HTML

	<form>
		<div class="form-group">
			<label for="input_1">input_1</label>
			<input type="text" class="form-control thunder_input_string" id="thunder_input_string_input_1" name="input_1" value="" placeholder="">
		</div>
		<div class="form-group">
			<label for="input_2">input_2</label>
			<input type="text" class="form-control thunder_input_string" id="thunder_input_string_input_2" name="input_2" value="" placeholder="">
		</div>		
	</form>
	
Now, let see if we change the element index.

 	0 => [
		'element-class'      => 'input',
		'element-type'       => 'string',
		'element-properties' =>  [
					'name'       => 'input_2',
					'value'      => null,
					'validation' => []
				     ]
		],
 	1 => [
		'element-class'      => 'input',
		'element-type'       => 'string',
		'element-properties' =>  [
					'name'       => 'input_1',
					'value'      => null,
					'validation' => []
				     ]
		]
		
As expected, The above code will generate to this HTML

	<form>
		<div class="form-group">
			<label for="input_2">input_2</label>
			<input type="text" class="form-control thunder_input_string" id="thunder_input_string_input_1" name="input_2" value="" placeholder="">
		</div>
		<div class="form-group">
			<label for="input_1">input_1</label>
			<input type="text" class="form-control thunder_input_string" id="thunder_input_string_input_2" name="input_1" value="" placeholder="">
		</div>		
	</form>	

Element will be rendered based on element index (watch the element id and you will notice the difference). Use your wise to order your element index.

###Element-type
This will be set of options of your 'element-type' you can choose  to generate your UI.

####1. input-string
Description : this will generate input with string type 

Data : string value (passed via parameter->value)

Parameter : 

	name : input name [string value, use snake case format (https://en.wikipedia.org/wiki/Snake_case) text format],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

How to Use :

	'element-class'      => 'input',
	'element-type'       => 'string',
	'element-properties' =>  [
		'name'       => element name,
		'value'      => value passed to element,
		'validation' => array of validation ie : ['required' => true]
	]

####2. input-datetime [Deprecated => updates soon]
Description : input for datetime

Data : date(YMD HIS) in specified format (GMT)

Parameter : 

	name : input name [string value],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10],
	type : (date, time, datetime),
	GMT : integer number(-7,0,7), assign with null will dissable GMT conversion

####3. input-dateTimeRange [Deprecated => updates soon]
Description : input for date time using date time range

Data : date(HIS) in specified format (GMT)

Parameter : 

	name : input name [string value],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10],
	Range : ['start' => date time start, 'end' => date time end]	
	type : (date, time, datetime),
	GMT : integer number(-7,0,7), assign with null will dissable GMT conversion

####4. input-email [Deprecated => updates soon]
Description : input with email type 

Data : data email

Parameter :

	name : input name [string value]
	value : input value [string value]
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####5. input-password [Deprecated => updates soon]
Description : input with password type.

Data : data password

Parameter : 

	name : input name [string value]
	value : input value [string value]. This component wont show password to UI. You can leave it as null or it will be just fine too if you dont. We wont assign retrieved password to UI.
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####6. input-number [Deprecated => updates soon]
Description : input with number type 

Data : data with integer type

Parameter :

	name : input name [string value]
	value : input value [string value]
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####7. input-text [Deprecated => updates soon]
Description : input with textarea 

Data : data on text format. Can be normal String text, or mark up (HTML)

Parameter : 

	name : input name [string value]
	value : input value [string value]
	validation : array of validation. ie : ['required' => true]	

####8. input-multiSelect [Deprecated => updates soon]
Description : input with multiple value

Data: array of selected data. Data format : ['id' => 'value'] | example : ['1' => 'red', '2' => 'Green']

Parameter : 

	name : input name [string value]
	value : array of input value. Format : ['id' => 'value']
	validation : array of validation. ie : ['required' => true]
	list : array data for select

####9. input-singleSelect [Deprecated => updates soon]
Description : input with only single account can be selected

Data : ID of selected data. example: list = ['1'=> 'red', '2' => 'blue'] and the selected data is 'blue', just pass '2' (ID) and you're done.

Parameter : 

	name : input name [string value]
	value : id of selected data
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]
	list : array data for select	
	option : radio or dropdown

####10. input-tag [Deprecated => updates soon]
Description : input with tag format

Data : Array of selected data ['selected-id' => 'selected value']

Parameter : 

	name : input name [string value]
	value : array of selected data. Multiple or Single data must be formatted in array format.  	
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####11. input-money [Deprecated => updates soon]
Description : input with idr money format

Data : integer data

Parameter : 

	name : input name [string value]
	value : input value [string value]t [boolean value]	
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]
	currency : currency format. format ['separator-type' : can be . or , or whatever. 'separator-count' : digit length will be separated, 'symbol' : symbol of currency ie: $, IDR, etc]
