###Inputs
Rev 1 (For revision history click [here](https://github.com/ThunderID/ThunderComponents/blob/master/Contracts/Backend/log-inputs.mdown)

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[I'm a relative reference to a repository file](../blob/master/LICENSE)

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself].

URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or <http://www.example.com> and sometimes 
example.com (but not on Github, for example).

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com)

####1. input-string
Description : input with string type 

Data : string value

Parameter : 

	name : input name [string value],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####2. input-datetime
Description : input for datetime

Data : date(YMD HIS) in specified format (GMT)

Parameter : 

	name : input name [string value],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10],
	type : (date, time, datetime),
	GMT : integer number(-7,0,7), assign with null will dissable GMT conversion

####3. input-dateTimeRange
Description : input for date time using date time range

Data : date(HIS) in specified format (GMT)

Parameter : 

	name : input name [string value],
	value : input value [string value],
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10],
	Range : ['start' => date time start, 'end' => date time end]	
	type : (date, time, datetime),
	GMT : integer number(-7,0,7), assign with null will dissable GMT conversion

####4. input-email
Description : input with email type 

Data : data email

Parameter :

	name : input name [string value]
	value : input value [string value]
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####5. input-password
Description : input with password type.

Data : data password

Parameter : 

	name : input name [string value]
	value : input value [string value]. This component wont show password to UI. You can leave it as null or it will be just fine too if you dont. We wont assign retrieved password to UI.
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####6. input-number
Description : input with number type 

Data : data with integer type

Parameter :

	name : input name [string value]
	value : input value [string value]
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####7. input-text
Description : input with textarea 

Data : data on text format. Can be normal String text, or mark up (HTML)

Parameter : 

	name : input name [string value]
	value : input value [string value]
	validation : array of validation. ie : ['required' => true]	

####8. input-multiSelect
Description : input with multiple value

Data: array of selected data. Data format : ['id' => 'value'] | example : ['1' => 'red', '2' => 'Green']

Parameter : 

	name : input name [string value]
	value : array of input value. Format : ['id' => 'value']
	validation : array of validation. ie : ['required' => true]
	list : array data for select

####9. input-singleSelect
Description : input with only single account can be selected

Data : ID of selected data. example: list = ['1'=> 'red', '2' => 'blue'] and the selected data is 'blue', just pass '2' (ID) and you're done.

Parameter : 

	name : input name [string value]
	value : id of selected data
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]
	list : array data for select	
	option : radio or dropdown

####10. input-tag
Description : input with tag format

Data : Array of selected data ['selected-id' => 'selected value']

Parameter : 

	name : input name [string value]
	value : array of selected data. Multiple or Single data must be formatted in array format.  	
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]

####11. input-money
Description : input with idr money format

Data : integer data

Parameter : 

	name : input name [string value]
	value : input value [string value]t [boolean value]	
	validation : array of validation. ie : ['required' => true, 'min' => 1, 'max' => 10]
	currency : currency format


####Example: 

{input-string => ['name' => 'nama', 'value' => 'budi', 'validation' => ['required' => true, 'min' => 2, 'max' => 10]]}
